# simple-ms-demo

user-admin1/: README.md  checkstyle.xml  pom.xml
user-admin1/src/main/avro/: UserAdminService.avdl
user-admin1/src/main/java/com/demo/useradmin1/: AppInitializer.java  GrpcConfig.java  SpringFoxConfig.java  UserAdmin1Application.java
user-admin1/src/main/java/com/demo/useradmin1/grpc/: GRpcRoute.java  UserAdminGrpcService.java
user-admin1/src/main/java/com/demo/useradmin1/model/: Address.java  User.java
user-admin1/src/main/java/com/demo/useradmin1/repo/: AddressRepo.java  UserRepo.java
user-admin1/src/main/java/com/demo/useradmin1/rest/: ErrorHandlingControllerAdvice.java  UserController.java  ValidationErrorResponse.java  Violation.java
user-admin1/src/main/resources/: application.properties  data.tmp
user-admin1/src/test/java/com/demo/useradmin1/: MsDemo1ApplicationTests.java
user-admin1/src/test/java/com/demo/useradmin1/grpc/: UserAdminGrpcServiceIT.java
user-admin1/src/test/java/com/demo/useradmin1/rest/: UserControllerTest.java
