spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:async:~/test
#spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# TODO: create-drop just for the demo
spring.jpa.hibernate.ddl-auto=create
spring.hibernate.show_sql=true
spring.h2.console.enabled=true
# http://localhost:8080/h2console
spring.h2.console.path=/h2console
#spring.h2.console.settings.trace=true
#spring.h2.console.settings.web-allow-others=false
# TODO:
# schema is created from hibernate, deffer initialization
spring.jpa.defer-datasource-initialization=true

# to keep the JVM running
camel.springboot.main-run-controller = true